import streamlit as st
import sqlite3
from datetime import datetime
import pandas as pd

# ==================== PAGE CONFIG & THEME ====================
st.set_page_config(page_title="Radha Naam Counter", page_icon="🕉️", layout="centered")

# Bhagwa / Orange Theme & Round Button CSS
st.markdown("""
    <style>
    .stApp { background-color: #FFFFFF; }
    
    /* Normal Buttons */
    .stButton>button {
        background-color: #FF6F00 !important;
        color: white !important;
        border-radius: 12px !important;
        font-weight: bold !important;
        font-size: 18px !important;
        width: 100%;
        border: none !important;
        padding: 10px !important;
        transition: 0.3s;
    }
    .stButton>button:hover { background-color: #E65100 !important; }
    
    /* GIANT ROUND "SHRI RADHA" BUTTON */
    .round-btn > div > button {
        background-color: #FF6F00 !important;
        color: white !important;
        width: 240px !important;
        height: 240px !important;
        border-radius: 50% !important;
        font-size: 38px !important;
        font-weight: bold !important;
        border: 8px solid #FFE0B2 !important;
        box-shadow: 0px 10px 20px rgba(255, 111, 0, 0.4) !important;
        margin: 10px auto !important;
        display: block !important;
    }
    .round-btn > div > button:hover {
        background-color: #E65100 !important;
        transform: scale(1.04);
    }

    /* Red Logout Button */
    .btn-red>div>button { background-color: #D32F2F !important; }
    .btn-red>div>button:hover { background-color: #B71C1C !important; }

    /* Counter Text */
    .counter-text {
        text-align: center;
        font-size: 80px;
        font-weight: bold;
        color: #333333;
        margin-top: -10px;
        margin-bottom: 20px;
    }
    h1, h2, h3 { color: #FF6F00 !important; text-align: center; }
    </style>
""", unsafe_allow_html=True)

# ==================== DATABASE SETUP ====================
def setup_db():
    conn = sqlite3.connect("radha_counter_web.db")
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS users (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    username TEXT UNIQUE, gender TEXT, age INTEGER, dob TEXT, role TEXT DEFAULT 'user')''')
    c.execute('''CREATE TABLE IF NOT EXISTS reports (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    username TEXT, session_date TEXT, start_time TEXT, end_time TEXT, total_count INTEGER)''')
    
    c.execute("SELECT * FROM users WHERE username = 'admin'")
    if not c.fetchone():
        c.execute("INSERT INTO users (username, gender, age, dob, role) VALUES (?, ?, ?, ?, ?)",
                  ('admin', 'Male', 25, 'admin123', 'admin'))
    conn.commit()
    conn.close()

setup_db()

# ==================== SESSION STATE ====================
if 'page' not in st.session_state: st.session_state.page = 'home'
if 'current_user' not in st.session_state: st.session_state.current_user = None
if 'count' not in st.session_state: st.session_state.count = 0
if 'start_time' not in st.session_state: st.session_state.start_time = None

def navigate_to(page_name):
    st.session_state.page = page_name
    st.rerun()

# ==================== PAGES ====================
def home_page():
    st.markdown("<h1>जय श्री राधा रानी</h1>", unsafe_allow_html=True)
    st.markdown("<p style='text-align:center; color:gray; font-style:italic;'>Spiritual Counting App</p><br>", unsafe_allow_html=True)
    
    col1, col2, col3 = st.columns([1, 2, 1])
    with col2:
        if st.button("🔒 ADMIN PANEL"): navigate_to("admin_login")
        st.write("")
        if st.button("🧘 NORMAL USER"): navigate_to("user_login")

def admin_login_page():
    st.markdown("<h2>Admin Access</h2>", unsafe_allow_html=True)
    u = st.text_input("Admin Username")
    p = st.text_input("Admin Password", type="password")
    
    if st.button("Login"):
        conn = sqlite3.connect("radha_counter_web.db")
        if conn.execute("SELECT * FROM users WHERE username=? AND dob=? AND role='admin'", (u, p)).fetchone():
            st.session_state.current_user = u
            navigate_to("admin_dashboard")
        else: st.error("Invalid Admin Credentials")
        conn.close()
    st.markdown("<hr>", unsafe_allow_html=True)
    if st.button("← Back to Home"): navigate_to("home")

def user_login_page():
    st.markdown("<h2>User Login</h2>", unsafe_allow_html=True)
    u = st.text_input("Username (Aapka Naam)")
    p = st.text_input("Password (DOB: 09022023)", type="password")
    
    if st.button("Login"):
        conn = sqlite3.connect("radha_counter_web.db")
        if conn.execute("SELECT * FROM users WHERE username=? AND dob=? AND role='user'", (u, p)).fetchone():
            st.session_state.current_user = u
            navigate_to("counter_page")
        else: st.error("Wrong Username ya Password/DOB!")
        conn.close()
        
    st.markdown("<p style='text-align: center; margin-top:15px;'>New User?</p>", unsafe_allow_html=True)
    if st.button("Register Here"): navigate_to("register_page")
    st.markdown("<hr>", unsafe_allow_html=True)
    if st.button("← Back to Home"): navigate_to("home")

def register_page():
    st.markdown("<h2>Naya Account Banayein</h2>", unsafe_allow_html=True)
    with st.form("reg_form"):
        name = st.text_input("Full Name")
        gender = st.selectbox("Select Gender", ["Male", "Female", "Other"])
        age = st.number_input("Age", min_value=5, max_value=120, step=1)
        dob = st.text_input("DOB (Format: 09022023)")
        
        if st.form_submit_button("REGISTER NOW"):
            if not name or not dob or len(dob) != 8:
                st.error("Sahi details bharein! DOB 8 digits ki honi chahiye.")
            else:
                try:
                    conn = sqlite3.connect("radha_counter_web.db")
                    conn.execute("INSERT INTO users (username, gender, age, dob) VALUES (?, ?, ?, ?)", (name, gender, age, dob))
                    conn.commit(); conn.close()
                    st.success(f"Registered! Login ID: {name}, Pass: {dob}")
                except sqlite3.IntegrityError: st.error("Username already exists!")
    if st.button("← Back to Login"): navigate_to("user_login")

def counter_page():
    st.markdown(f"<h2>जय श्री कृष्ण, {st.session_state.current_user}!</h2>", unsafe_allow_html=True)
    
    # Round Button
    col1, col2, col3 = st.columns([1, 2, 1])
    with col2:
        st.markdown('<div class="round-btn">', unsafe_allow_html=True)
        if st.button("श्री राधा"):
            if st.session_state.count == 0: st.session_state.start_time = datetime.now()
            st.session_state.count += 1
            st.rerun()
        st.markdown('</div>', unsafe_allow_html=True)
        
    st.markdown(f"<div class='counter-text'>{st.session_state.count}</div>", unsafe_allow_html=True)
    
    # Auto Save & Logout
    col_btn1, col_btn2, col_btn3 = st.columns([1, 2, 1])
    with col_btn2:
        st.markdown('<div class="btn-red">', unsafe_allow_html=True)
        if st.button("LOGOUT & SAVE SESSION"):
            if st.session_state.count > 0:
                end_time = datetime.now()
                s_date = st.session_state.start_time.strftime("%Y-%m-%d")
                s_time = st.session_state.start_time.strftime("%H:%M:%S")
                e_time = end_time.strftime("%H:%M:%S")
                conn = sqlite3.connect("radha_counter_web.db")
                conn.execute("INSERT INTO reports (username, session_date, start_time, end_time, total_count) VALUES (?, ?, ?, ?, ?)",
                             (st.session_state.current_user, s_date, s_time, e_time, st.session_state.count))
                conn.commit(); conn.close()
            st.session_state.current_user = None; st.session_state.count = 0; st.session_state.start_time = None
            navigate_to("home")
        st.markdown('</div>', unsafe_allow_html=True)

    st.markdown("<hr>", unsafe_allow_html=True)
    st.markdown("<h3>My Previous Reports</h3>", unsafe_allow_html=True)
    conn = sqlite3.connect("radha_counter_web.db")
    df = pd.read_sql_query(f"SELECT session_date as Date, start_time as Start, end_time as End, total_count as Count FROM reports WHERE username='{st.session_state.current_user}' ORDER BY id DESC", conn)
    conn.close()
    if not df.empty: st.dataframe(df, use_container_width=True)
    else: st.info("Abhi tak koi session save nahi hua hai.")

def admin_dashboard():
    st.markdown("<h2>Admin Control Panel</h2>", unsafe_allow_html=True)
    tab1, tab2 = st.tabs(["Registered Users", "All Reports"])
    conn = sqlite3.connect("radha_counter_web.db")
    with tab1:
        st.dataframe(pd.read_sql_query("SELECT username as Username, gender as Gender, age as Age, dob as Password FROM users WHERE role!='admin' ORDER BY id DESC", conn), use_container_width=True)
    with tab2:
        st.dataframe(pd.read_sql_query("SELECT username as User, session_date as Date, start_time as Start, end_time as End, total_count as Count FROM reports ORDER BY id DESC", conn), use_container_width=True)
    conn.close()
    st.markdown("<br><hr>", unsafe_allow_html=True)
    st.markdown('<div class="btn-red">', unsafe_allow_html=True)
    if st.button("Admin Logout"): st.session_state.current_user = None; navigate_to("home")
    st.markdown('</div>', unsafe_allow_html=True)

# ==================== ROUTER ====================
if st.session_state.page == 'home': home_page()
elif st.session_state.page == 'admin_login': admin_login_page()
elif st.session_state.page == 'user_login': user_login_page()
elif st.session_state.page == 'register_page': register_page()
elif st.session_state.page == 'counter_page': counter_page()
elif st.session_state.page == 'admin_dashboard': admin_dashboard()